<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Problema Transporturilor</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <h1>Problema Transporturilor <br> <small>Metoda potențialelor</small></h1>
                <form role="form" class="data">
                    <table class="table table-bordered input-table">
                        <tr class="rowA">
                            <th>A</th>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr class="rowB">
                            <th>B</th>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr class="rowC rowC0">
                            <th rowspan="3">C</th>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr class="rowC rowC1">
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr class="rowC rowC2">
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                    </table>
                    <div class="col-xs-3">
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exemple <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu randomData">
                                <li class="exampleData">Exemplul 1</li>
                                <li class="exampleData2">Exemplul 2</li>
                                <li class="exampleData3">Exemplul 3</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-xs-offset-3">
                        <button type="submit" class="btn btn-primary btn-block">OK</button>
                    </div>
                </form>
                <div class="clearfix"></div>

                <div class="alert alert-danger hidden firstStep">
                    <strong>Eroare!</strong> Cantitatea necesară diferă de stoc <span class="alert-danger-proof"></span>
                </div>
                <div class="result">
                    <div class="place-t0"></div>
                    <div class="alert alert-success firstResult">
                        <strong>Z(X<sub>0</sub>)</strong> = <span class="firstResultRezolvare"></span> = <span class="firstResultResult"></span></span>
                    </div>
                    <div class="alert alert-info p-result-1">
                        <h3>Metoda potențialelor</h3>
                        <strong>1.</strong> Alcătuim sistemul celulelor ocupate
                        <div class="busy-cells tab">
                        </div>
                        <strong>2.</strong> Construim matricea celulelor libere
                        <div class="free-cells tab">
                            <p>
                                &alpha;<sub>i,j</sub> = U<sub>i</sub> + V<sub>j</sub> = C<sub>i,j</sub>
                            </p>
                            <hr>
                        </div>
                        <div class="tab notDone0 hidden">
                            <hr>
                            <p>
                                Deoarece printre elementele &alpha;<sub>i,j</sub> sunt elemente negative, rezultă că Z(X<sub>0</sub>) nu este optim
                            </p>
                            <hr>
                            <p>
                                Determinăm celula pivot
                            </p>
                            <p>
                                &theta;<sub>min</sub> = (<span class="free-cells2"></span>) = <strong><span class="free-cells3"></span></strong>
                            </p>
                            <p>
                                După alegerea celulei pivot (<span class="free-cells3"></span>), urmează să construim un ciclu:
                            </p>
                        </div>
                    </div>
                    <div class="alert alert-success firstResult hidden t0Result hidden super">
                        <strong>Rezultat:</strong>
                        <br>
                        <strong>Z(X<sub>0</sub>)</strong> = <span class="firstResultResult"></span> (u.c.)
                    </div>
                    <div class="place-t1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden stuff">
        <table class="table table-bordered t-out">
            <tr>
                <th rowspan="2">Producătorii</th>
                <th colspan="8">Consumatorii</th>
                <th rowspan="2">Disponibil</th>
            </tr>
            <tr>
                <td class="th1" colspan="2">B1 / <small>V1</small></td>
                <td class="th1" colspan="2">B2 / <small>V2</small></td>
                <td class="th1" colspan="2">B3 / <small>V3</small></td>
                <td class="th1" colspan="2">B4 / <small>V4</small></td>
            </tr>
            <tr class="rowA rowA1">
                <td class="th1" rowspan="2">A1 / <small>U1</small></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr class="noborder-right">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="rowA rowA2">
                <td class="th1" rowspan="2">A2 / <small>U2</small></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr class="noborder-right">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="rowA rowA3">
                <td class="th1" rowspan="2">A3 / <small>U3</small></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr class="noborder-right">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="rowB">
                <th>Necesar</th>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
        </table>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/gauss.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
